<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ADLXWrapper\ADLXWrapper.csproj" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)x64\$(Configuration)\ADLXBindings.dll&quot; &quot;$(TargetDir)&quot; /Y" />
  </Target>
</Project>