# ADLXWrapper

./: .gitignore  .instructions.md  ADLXCSharpBind.sln  ADLXWrapper.sln  ADLX_CSHARP_WRAPPER_GUIDE.md  ADLX_GAMMA_RAMP_JSON_GUIDE.md  AGENTS.md  PLAN.md  QUICK_REFERENCE.md  README.md  RELEASE-NOTES.md  VERSION  build_adlx.ps1  build_samples.ps1  create_adlx_release_zip.ps1  docfx.json  file_contents.txt  implementation_plan.md  install_swig.ps1  prepare_adlx.ps1  rebuild_adlx.bat  rebuild_adlx.ps1  refresh_adlx_api_docs.ps1  test_adlx.bat  test_adlx.ps1  test_csharp_net8.bat  test_csharp_netframework48.bat
ADLXWrapper/: ADLX3DSettingsHelpers.cs  ADLX3DSettingsServicesHelper.cs  ADLXApi.cs  ADLXApiHelper.cs  ADLXCSharpBind.h  ADLXCSharpBind.vcxproj.filters  ADLXDesktopHelpers.cs  ADLXDesktopServicesHelper.cs  ADLXDisplayHelpers.cs  ADLXDisplayServicesHelper.cs  ADLXDisplaySettingsHelpers.cs  ADLXExtensions.cs  ADLXGPUInfo.cs  ADLXGPUTuningServicesHelper.cs  ADLXGpuHelpers.cs  ADLXGpuTuningHelpers.cs  ADLXHardwareDetection.cs  ADLXHelpers.cs  ADLXMacros.cs  ADLXMultimediaHelpers.cs  ADLXMultimediaServicesHelper.cs  ADLXNative.cs  ADLXPerformanceMonitoringHelpers.cs  ADLXPerformanceMonitoringServicesHelper.cs  ADLXPowerTuningHelpers.cs  ADLXPowerTuningServicesHelper.cs  ADLXQueryInterface.cpp  ADLXSync.cs  ADLXSystemServices.cs  ADLXSystemServicesHelper.cs  ADLXUtils.cs  ADLXVTables.cs  ADLXWrapper.cpp  ADLXWrapper.csproj  ADLXWrapper.h  ADLXWrapper.i  ADLXWrapper.i.backup  ADLXWrapper.sln  ADLXWrapper.vcxproj  ADLXWrapper.vcxproj.filters  (+20 more)
ADLXWrapper.TestApp/: ADLXWrapper.TestApp.csproj
ADLXWrapper.Tests/: ADLX3DSettingsTests.cs  ADLXDisplayFacadeTests.cs  ADLXGpuFacadeTests.cs  ADLXSystemFacadeTests.cs  ADLXTestFixture.cs  ADLXWrapper.Tests.csproj  ApplyProfileTests.cs  ArchitectureValidationTests.cs  AssemblyInfo.cs  AssemblyInfo.cs.old  BasicApiTests.cs  CoreApiTests.cs  DesktopServicesTests.cs  DesktopTests.cs  DisplayFacadeTests.cs  DisplayServicesTests.cs  DisplaySettingsTests.cs  DisplayTests.cs  FacadeSmokeTests.cs  GPUTests.cs  GPUTuningTests.cs  GlobalUsings.cs  GpuServicesTests.cs  GpuTuningServicesTests.cs  HardwareDetection.cs  InitializationTests.cs  MultimediaServicesTests.cs  OPTIONAL_TESTS.md  PerformanceMonitoringServicesTests.cs  PerformanceMonitoringTests.cs  PowerTuningServicesTests.cs  README.Tests.md  README.md  ResourceSafetyTests.cs  SerializationTests.cs  SimpleTest.cs  System2Tests.cs  SystemServicesTests.cs  TEST_IMPLEMENTATION_GUIDE.md  UnitTest1.cs
ADLXWrapper.Tests/Legacy/: ADLX3DSettingsTests.cs  CoreApiTests.cs  DisplayFacadeTests.cs  DisplaySettingsTests.cs  MultimediaServicesTests.cs  ResourceSafetyTests.cs
ADLXWrapper.Tests/cs_bindings/: ADLX.cs  ADLXVersion.cs
ADLXWrapper.Tests/generated_tests/: ADLX_3DLUT_DataTests.cs  ADLX_CustomResolutionTests.cs  ADLX_GammaRampTests.cs  ADLX_GamutColorSpaceTests.cs  ADLX_IntRangeTests.cs  ADLX_LUIDTests.cs  ADLX_PointTests.cs  ADLX_RGBTests.cs  ADLX_RegammaCoeffTests.cs  ADLX_TimingInfoTests.cs  ADLX_UINT16_RGBTests.cs  IADLMappingTests.cs  IADLX3DAMDFluidMotionFramesTests.cs  IADLX3DAnisotropicFilteringTests.cs  IADLX3DAntiAliasingTests.cs  IADLX3DAntiLag1Tests.cs  IADLX3DAntiLagTests.cs  IADLX3DBoostTests.cs  IADLX3DChillTests.cs  IADLX3DEnhancedSyncTests.cs  IADLX3DFrameRateTargetControlTests.cs  IADLX3DImageSharpenDesktopTests.cs  IADLX3DImageSharpeningTests.cs  IADLX3DMorphologicalAntiAliasingTests.cs  IADLX3DRadeonSuperResolutionTests.cs  IADLX3DResetShaderCacheTests.cs  IADLX3DSettingsChangedEvent1Tests.cs  IADLX3DSettingsChangedEvent2Tests.cs  IADLX3DSettingsChangedEventTests.cs  IADLX3DSettingsChangedHandlingTests.cs  IADLX3DSettingsChangedListenerTests.cs  IADLX3DSettingsServices1Tests.cs  IADLX3DSettingsServices2Tests.cs  IADLX3DSettingsServicesTests.cs  IADLX3DTessellationTests.cs  IADLX3DWaitForVerticalRefreshTests.cs  IADLXAllMetricsListTests.cs  IADLXAllMetricsTests.cs  IADLXApplicationListTests.cs  IADLXApplicationTests.cs  (+122 more)
ADLXWrapper/ADLXWrapper.Bindings/: ADLX.cs  ADLXDataTransferObjects.cs  ADLXWrapper.Bindings.csproj  Class1.cs  SWIGTYPE_p_IADLXDisplayBlanking.cs  SWIGTYPE_p_IADLXDisplayColorDepth.cs  SWIGTYPE_p_IADLXDisplayConnectivityExperience.cs  SWIGTYPE_p_IADLXDisplayFreeSync.cs  SWIGTYPE_p_IADLXDisplayHDCP.cs  SWIGTYPE_p_IADLXDisplayIntegerScaling.cs  SWIGTYPE_p_IADLXDisplayPixelFormat.cs  SWIGTYPE_p_IADLXDisplayScalingMode.cs  SWIGTYPE_p_IADLXDisplayServices.cs  SWIGTYPE_p_IADLXDisplayServices3.cs  SWIGTYPE_p_IADLXDisplayVariBright.cs  SWIGTYPE_p_IADLXGPUMetrics.cs  SWIGTYPE_p_IADLXGPUMetricsSupport.cs  SWIGTYPE_p_IADLXGPUMetricsSupport1.cs  SWIGTYPE_p_IADLXManualFanTuningStateList.cs  SWIGTYPE_p_IADLXManualPowerTuning.cs  SWIGTYPE_p_IADLXSystem1.cs  SWIGTYPE_p_IADLXSystem2.cs  SWIGTYPE_p_adlx__IADLXDisplay.cs  SWIGTYPE_p_adlx__IADLXDisplayList.cs  SWIGTYPE_p_adlx__IADLXGPU2.cs  SWIGTYPE_p_p_IADLXDisplayBlanking.cs  SWIGTYPE_p_p_IADLXDisplayConnectivityExperience.cs  SWIGTYPE_p_p_IADLXDisplayCustomColor.cs  SWIGTYPE_p_p_IADLXDisplayDynamicRefreshRateControl.cs  SWIGTYPE_p_p_IADLXDisplayFreeSync.cs  SWIGTYPE_p_p_IADLXDisplayIntegerScaling.cs  SWIGTYPE_p_p_IADLXDisplayPixelFormat.cs  SWIGTYPE_p_p_IADLXDisplayScalingMode.cs  SWIGTYPE_p_p_IADLXDisplayServices1.cs  SWIGTYPE_p_p_IADLXDisplayVariBright.cs  SWIGTYPE_p_p_IADLXGPU1.cs  SWIGTYPE_p_p_IADLXGPUList.cs  SWIGTYPE_p_p_IADLXGPUMetrics1.cs  SWIGTYPE_p_p_IADLXGPUMetricsSupport.cs  SWIGTYPE_p_p_IADLXGPUMetricsSupport1.cs  (+2 more)
ADLXWrapper/Bindings/: ADLX.cs  ADLXExt.cs  ADLXHelper.cs  ADLXPINVOKE.cs  ADLX_3DLUT_COLORSPACE.cs  ADLX_3DLUT_Data.cs  ADLX_3DLUT_TRANSFER_FUNCTION.cs  ADLX_ANISOTROPIC_FILTERING_LEVEL.cs  ADLX_ANTILAG_STATE.cs  ADLX_ANTI_ALIASING_LEVEL.cs  (+174 more)
IADLXGPU2Test/: ADLX.cs  ADLXPINVOKE.cs  ComprehensiveTest.cs  DebugTest.cs  EnhancedADLXHelper.cs  GammaRampExtensions.cs  IADLXGPU2Test.csproj  IADLXGPU2Test_Net8.csproj  IADLXGPUConnectChangedListener.cs  ModernGammaTest.cs  NewtonsoftJsonUtility.cs  Program.cs  QuickNewtonsoftTest.cs  SerializableGammaRamp.cs  SimpleExample.cs  SimpleProgram.cs  WorkingTest.cs
(+1552 files in other folders)
