<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>ADLXWrapper</RootNamespace>
    <AssemblyName>ADLXWrapper</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    
    <!-- Version information -->
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
    
    <!-- Package metadata -->
    <Authors>Terry MacDonald</Authors>
    <Company>Terry MacDonald</Company>
    <Product>ADLXWrapper</Product>
    <Description>A modern C# wrapper for AMD's ADLX SDK using ClangSharp</Description>
    <Copyright>Copyright © 2024-2025</Copyright>
    <PackageProjectUrl>https://github.com/terrymacdonald/ADLXWrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/terrymacdonald/ADLXWrapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Required for ClangSharp-generated attributes -->
    <PackageReference Include="ClangSharp" Version="18.1.0" />
    <PackageReference Include="ClangSharp.Interop" Version="20.1.2" />
  </ItemGroup>
  
  <!-- Automatic version calculation from VERSION file and git commit count -->
  <Target Name="SetVersionFromGit" BeforeTargets="BeforeBuild;BeforeRebuild;CoreCompile">
    <PropertyGroup>
      <!-- Default values if VERSION file or git not found -->
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <VersionPatch>0</VersionPatch>
    </PropertyGroup>
    
    <!-- Read VERSION file from solution root -->
    <ReadLinesFromFile File="$(MSBuildProjectDirectory)\..\VERSION" Condition="Exists('$(MSBuildProjectDirectory)\..\VERSION')">
      <Output TaskParameter="Lines" ItemName="VersionFileLines"/>
    </ReadLinesFromFile>
    
    <!-- Parse MAJOR from VERSION file -->
    <PropertyGroup>
      <VersionMajor Condition="'%(VersionFileLines.Identity)' != '' AND $([System.String]::new('%(VersionFileLines.Identity)').StartsWith('MAJOR='))">$([System.String]::new('%(VersionFileLines.Identity)').Substring(6))</VersionMajor>
    </PropertyGroup>
    
    <!-- Parse MINOR from VERSION file -->
    <PropertyGroup>
      <VersionMinor Condition="'%(VersionFileLines.Identity)' != '' AND $([System.String]::new('%(VersionFileLines.Identity)').StartsWith('MINOR='))">$([System.String]::new('%(VersionFileLines.Identity)').Substring(6))</VersionMinor>
    </PropertyGroup>
    
    <!-- Get git commit count for PATCH number -->
    <Exec Command="git rev-list --count HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true" Condition="'$(Version)' == ''">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitCount" />
      <Output TaskParameter="ExitCode" PropertyName="GitExitCode" />
    </Exec>
    
    <!-- Use git commit count if successful, otherwise use 0 -->
    <PropertyGroup>
      <VersionPatch Condition="'$(GitExitCode)' == '0' AND '$(GitCommitCount)' != ''">$(GitCommitCount)</VersionPatch>
      <VersionPatch Condition="'$(VersionPatch)' == ''">0</VersionPatch>
    </PropertyGroup>
    
    <!-- Set version properties (only if not already set via command line) -->
    <PropertyGroup Condition="'$(Version)' == ''">
      <Version>$(VersionMajor).$(VersionMinor).$(VersionPatch)</Version>
      <AssemblyVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch)</AssemblyVersion>
      <FileVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch)</FileVersion>
      <InformationalVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch)</InformationalVersion>
    </PropertyGroup>
    
    <!-- Log the version being used -->
    <Message Text="Building ADLXWrapper version: $(Version)" Importance="high" />
  </Target>
  
</Project>
