<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>13.0</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>ADLXWrapper</RootNamespace>
		<AssemblyName>ADLXWrapper</AssemblyName>
		<PlatformTarget>x64</PlatformTarget>

		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>

		<Authors>Terry MacDonald</Authors>
		<Company>Terry MacDonald</Company>
		<Product>ADLXWrapper</Product>
		<Description>A modern C# wrapper for AMD's ADLX SDK using ClangSharp</Description>
		<Copyright>Copyright © 2024-2025</Copyright>
		<PackageProjectUrl>https://github.com/terrymacdonald/ADLXWrapper</PackageProjectUrl>
		<RepositoryUrl>https://github.com/terrymacdonald/ADLXWrapper</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClangSharp" Version="20.1.2" PrivateAssets="all" />
		<PackageReference Include="ClangSharp.Interop" Version="20.1.2" PrivateAssets="all" />
		<PackageReference Include="ClangSharp.PInvokeGenerator" Version="20.1.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ClangSharpPInvokeGenerator Include="ClangSharpConfig.rsp" />
	</ItemGroup>

	<Target Name="SetVersionFromGit" BeforeTargets="GetAssemblyVersion;GenerateAssemblyInfo;BeforeBuild;BeforeRebuild;CoreCompile">

		<PropertyGroup>
			<VersionFile>$(MSBuildProjectDirectory)\..\VERSION</VersionFile>
			<SolutionRoot>$(MSBuildProjectDirectory)\..</SolutionRoot>
		</PropertyGroup>

		<ReadLinesFromFile File="$(VersionFile)" Condition="Exists('$(VersionFile)')">
			<Output TaskParameter="Lines" ItemName="VersionFileLines"/>
		</ReadLinesFromFile>

		<ItemGroup>
			<MajorLine Include="@(VersionFileLines)" Condition="$([System.String]::new('%(Identity)').Trim().StartsWith('MAJOR='))" />
			<MinorLine Include="@(VersionFileLines)" Condition="$([System.String]::new('%(Identity)').Trim().StartsWith('MINOR='))" />
		</ItemGroup>

		<PropertyGroup>
			<_RawMajor>@(MajorLine)</_RawMajor>
			<_RawMinor>@(MinorLine)</_RawMinor>

			<VersionMajor>$([System.String]::new('$(_RawMajor)').Replace('MAJOR=', '').Trim())</VersionMajor>
			<VersionMinor>$([System.String]::new('$(_RawMinor)').Replace('MINOR=', '').Trim())</VersionMinor>
			<VersionMajor Condition="'$(VersionMajor)' == ''">1</VersionMajor>
			<VersionMinor Condition="'$(VersionMinor)' == ''">0</VersionMinor>
		</PropertyGroup>

		<Exec Command="git log -n 1 --format=%%H -- VERSION"
			  ConsoleToMSBuild="true"
			  IgnoreExitCode="true"
			  WorkingDirectory="$(SolutionRoot)"
			  StandardOutputImportance="low">
			<Output TaskParameter="ConsoleOutput" PropertyName="LastVersionChangeHash" />
			<Output TaskParameter="ExitCode" PropertyName="GitLogExitCode" />
		</Exec>

		<PropertyGroup>
			<FinalHash Condition="'$(GitLogExitCode)' == '0'">$(LastVersionChangeHash)</FinalHash>

			<GitCountCommand Condition="'$(FinalHash)' != ''">git rev-list --count $(FinalHash)..HEAD</GitCountCommand>
			<GitCountCommand Condition="'$(FinalHash)' == ''">git rev-list --count HEAD</GitCountCommand>
		</PropertyGroup>

		<Exec Command="$(GitCountCommand)"
			  ConsoleToMSBuild="true"
			  IgnoreExitCode="true"
			  WorkingDirectory="$(SolutionRoot)"
			  StandardOutputImportance="low">
			<Output TaskParameter="ConsoleOutput" PropertyName="GitCommitCount" />
			<Output TaskParameter="ExitCode" PropertyName="GitCountExitCode" />
		</Exec>

		<PropertyGroup>
			<VersionPatch Condition="'$(GitCountExitCode)' == '0' AND '$(GitCommitCount)' != ''">$(GitCommitCount)</VersionPatch>
			<VersionPatch Condition="'$(VersionPatch)' == ''">0</VersionPatch>

			<AppVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch)</AppVersion>

			<Version>$(AppVersion)</Version>
			<AssemblyVersion>$(AppVersion)</AssemblyVersion>
			<FileVersion>$(AppVersion)</FileVersion>
			<InformationalVersion>$(AppVersion)</InformationalVersion>
		</PropertyGroup>

		<Message Text="-> ADLXWrapper Version: $(AppVersion) (Major/Minor from file, Patch is commits since change)" Importance="high" />
	</Target>

	<Target Name="GenerateFromClangSharp" BeforeTargets="CoreCompile" Inputs="@(ClangSharpPInvokeGenerator)" Outputs="$(BaseIntermediateOutputPath)ClangSharp.stamp">
		<Exec Command="ClangSharpPInvokeGenerator %40&quot;@(ClangSharpPInvokeGenerator)&quot;" />
		<ItemGroup>
			<Compile Include="Generated\**\*.cs" />
		</ItemGroup>
		<Touch Files="$(BaseIntermediateOutputPath)ClangSharp.stamp" AlwaysCreate="true" />
	</Target>

	<Target Name="CleanClangSharpGenerated" BeforeTargets="BeforeClean">
		<RemoveDir Directories="cs_generated" />
		<Delete Files="$(BaseIntermediateOutputPath)ClangSharp.stamp" />
	</Target>

</Project>