<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ADLXWrapper</RootNamespace>
    <AssemblyName>IADLXGPU2Test_Net8</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GammaRampJsonConverter.cs" />
    <Compile Remove="GammaRampJsonUtility.cs" />
    <Compile Remove="SimpleJsonUtility.cs" />
    <Compile Remove="ModernJsonUtility.cs" />
    <Compile Remove="GammaRampTests.cs" />
    <Compile Remove="GammaRampIntegrationTest.cs" />
    <Compile Remove="SimpleGammaTest.cs" />
    <Compile Remove="SimpleGammaTestLegacy.cs" />
    <Compile Remove="ComprehensiveTest.cs" />
    <Compile Remove="DebugTest.cs" />
    <Compile Remove="EnhancedADLXHelper.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="SimpleProgram.cs" />
    <Compile Remove="WorkingTest.cs" />
    <Compile Remove="SimpleExample.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ADLXWrapper.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
